@import url("https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield&display=swap");

.intro-page {
  background: var(--opa3-blue);
  --rock: #7b7e76;
  --grey: #5d535b;
  --terra: #6e5545;
  --dark-terra: #362922;
}

h2 {
  text-transform: full-width;
  font-size: 2em;
  font-weight: 900;
  color: var(--dark-terra);
  display: inline-block;
  border-bottom: 2px solid #a89184;
  padding-bottom: 0.4em;
}

.grid-container {
  display: flex;
  justify-content: center;
}
.grid-intro {
  width: 1230px;
  /* height: 330px; */
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: repeat(3, 50px) 80px repeat(2, 1fr 50px) 1fr;
}
.grid-item {
  min-height: 230px;
  text-align: left;
  padding: 0.6em 1.2em;
  position: relative;
  color: #fff;
}
.grid-intro > .grid-item > h3 {
  transform-origin: 0 0;
  transform: rotate(-90deg);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 10px;
  display: ruby;
}
.grid-intro > .grid-item:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  background-color: var(--rock);
}
.grid-intro > .grid-item:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 5 / 6;
  background-color: var(--rock);
  box-shadow: 3px 3px 2px var(--dark-terra);
}
.grid-intro > .grid-item:nth-child(3) {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  background-color: var(--grey);
}
.grid-intro > .grid-item:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 7 / 8;
  background-color: var(--grey);
  box-shadow: 3px 3px 2px var(--dark-terra);
}
.grid-intro > .grid-item:nth-child(5) {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  background-color: var(--terra);
}
.grid-intro > .grid-item:nth-child(6) {
  grid-row: 1 / 3;
  grid-column: 9 / 10;
  background-color: var(--terra);
  box-shadow: 3px 3px 2px var(--dark-terra);
}

.signature {
  font-family: "Mrs Saint Delafield", cursive;
  font-size: 2.5em;
  text-align: right;
  padding-right: 1em;
  margin: 20px 0 0;
  color: var(--dark-terra);
}
